apiVersion: apps/v1
kind: Deployment
metadata:
  name: vocab-flash-card-bot-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vocab-flash-card-bot
  template:
    metadata:
      labels:
        app: vocab-flash-card-bot
    spec:
      containers:
      - name: vocab-flash-card-bot
        image: ${IMAGE}
        ports:
        - containerPort: 3000
        env:
          - name: LINE_CHANNEL_ACCESS_TOKEN
            value: ${LINE_CHANNEL_ACCESS_TOKEN}
          - name: LINE_CHANNEL_SECRET
            value: ${LINE_CHANNEL_SECRET}
        volumeMounts:
          - name: vocab-flash-card-db
            mountPath: /app/db
      volumes:
        - name: vocab-flash-card-db
          persistentVolumeClaim:
            claimName: vocab-flash-card-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vocab-flash-card-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: vocab-flash-card-bot-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: vocab-flash-card-bot
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vocab-flash-card-bot-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts: [${DOMAIN}]
    secretName: vocab-flash-card-bot-tls
  rules:
    - host: ${DOMAIN}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: vocab-flash-card-bot-service
                port:
                  number: 80